癤풤it ?꾨줈?앺듃????媛吏 ?④퀎
- Git ?붾젆?곕━ : Git???꾨줈?앺듃??硫뷀??곗씠?곗? 媛앹껜 ?곗씠?곕쿋?댁뒪瑜???ν븯??怨녹쓣 留먰븳??
- ?뚰궧 ?붾젆?좊━ : ?꾨줈?앺듃???뱀젙 踰꾩쟾??Checkout??寃껋씠??
- Staging Area : Git ?붾젆?곕━???덈떎. ?⑥닚???뚯씪?닿퀬 怨?而ㅻ컠???뚯씪??????뺣낫瑜???ν븳??

Git?쇰줈 ?섎뒗 ?쇱? 湲곕낯?곸쑝濡??꾨옒? 媛숇떎.
1. ?뚰궧 ?붾젆?곕━?먯꽌 ?뚯씪???섏젙?쒕떎.
2. Staging Area???뚯씪??Stage?댁꽌 而ㅻ컠???ㅻ깄?룹쓣 留뚮뱺??
3. Staging Area???덈뒗 ?뚯씪?ㅼ쓣 而ㅻ컠?댁꽌 Git ?붾젆?곕━???곴뎄?곸씤 ?ㅻ깄?룹쑝濡???ν븳??

			      ( Git status濡??뺤씤 )
				 ->   Unmodified(?≫엳吏 ?딅뒗??)
                  	->   Tracted File	 ->      Modified(鍮④컙??
Working Directory			 ->      Staged(珥덈줉??
		     (Tracted File? ?대? ?ㅻ깄?룹뿉 ?ы븿???덈뜕 ?뚯씪?대떎.)
		->     Untracted File(= before add) (鍮④컙??

git diff 
- ?⑥닚???뚯씪??蹂寃쎈릱?ㅻ뒗 ?ъ떎???꾨땲???대뼡 ?댁슜??蹂寃쎈릱??吏 ?댄렣蹂대젮硫?git status紐낅졊???꾨땲??git diff 紐낅졊???ъ슜?댁빞 ?쒕떎.
- ??紐낅졊? ?뚰궧 ?붾젆?곕━???덈뒗 寃껉낵 Staging Area???덈뒗 寃껋쓣 鍮꾧탳?쒕떎.
- Unstaged ?곹깭??寃껊뱾留?蹂댁뿬以?? ?섏젙???뚯씪??紐⑤몢 Staging Area???ｌ뿀?ㅻ㈃ git diff 紐낅졊? ?꾨Т寃껊룄 異쒕젰?섏? ?딅뒗??

?뚯씪 ??젣?섍린
1. Staging Area?먯꽌留??쒓굅?섍퀬 ?뚰궧 ?붾젆?곕━???덈뒗 ?뚯씪? 吏?곗? ?딄퀬 ?④꺼?먮젮硫?
git rm ?밹ached <file>???ъ슜?섏옄.
2. git rm 紐낅졊? ?뚰궧 ?붾젆?좊━???덈뒗 ?뚯씪????젣?쒕떎.
git rm ?밼 <file>
3. ?뚰궧 ?붾젆?좊━???덈뒗 ?뚯씪????젣?섎㈃ deleted 硫붿떆吏媛 ?щ떎.(status)
????git rm <file> 紐낅졊???ㅽ뻾?섎㈃ Staged ?곹깭媛 ?쒕떎.(commit???깅줉???꾪빐)

?뚯씪 ?곹깭瑜?Unstage濡?蹂寃쏀븯湲?
git reset HEAD <file> ?뱀젙?뚯씪 1媛?Unstage
git reset : Clears your index, leaves your working directory untouched. (simply unstaging everything) (stage 鍮꾩슦湲?
git reset --hard : Clears your index, reverts all changes in your working directory to the last commit. (the same thing as svn revert would do)
Index = 諛붾줈 ?ㅼ쓬??而ㅻ컠??寃껊뱾?대떎. = Stagin Area
HEAD = ?꾩옱 釉뚮옖移섎? 媛由ы궎???ъ씤??+ 洹?釉뚮옖移섏뿉 ?닿릿 而ㅻ컠 以?媛??留덉?留?而ㅻ컠

Modified ?뚯씪 ?섎룎由ш린
$Git checkout -- <filename> 
-> ?먮옒 ?뚯씪濡???뼱?쇨린 ?뚮Ц???섏젙???댁슜? ?꾨? ?щ씪吏꾨떎.
-> 蹂寃쏀븳 ?댁슜???쎄쾶 踰꾨┫ ?섎뒗 ?녾퀬 ?섏?留??뱀옣? ?섎룎?ㅼ빞留??섎뒗 ?곹솴?대씪硫?stash? branch瑜??ъ슜?섏옄.

由щえ????μ냼


?덉뒪?좊━ ?⑥옣?섍린
??紐⑤뱺 寃껋? ?ㅻⅨ ?щ엺?ㅺ낵 肄붾뱶瑜?怨듭쑀?섍린 ?꾩뿉 ?댁빞 ?쒕떎.

