癤?2. ?ㅽ궎留?schema : a drawing or description of the main parts of something)
-?ㅽ궎留덈뒗 ?곗씠?곕쿋?댁뒪??援ъ“? ?쒖빟 議곌굔??愿???꾨컲?곸씤 紐낆꽭(Specification)瑜??섎??쒕떎.
-?ㅽ궎留덈뒗 ?곗씠???ъ쟾(=硫뷀? ?곗씠?곕씪怨좊룄 ?쒕떎)????λ맂??

?몃? ?ㅽ궎留?: ?ъ슜?먮굹 ?묒슜 ?꾨줈洹몃옒癒멸? 媛?媛쒖씤???낆옣?먯꽌 ?꾩슂濡??섎뒗 ?곗씠?곕쿋?댁뒪???쇰━??援ъ“瑜??뺤쓽??寃?
媛쒕뀗 ?ㅽ궎留?:  媛쒖껜 媛꾩쓽 愿怨꾩? ?쒖빟 議곌굔???섑??닿퀬 ?곗씠?곕쿋?댁뒪???묎렐 沅뚰븳, 蹂댁븞 ?뺤콉 諛?臾닿껐??洹쒖젙??愿??紐낆꽭瑜??뺤쓽??寃껋씠??
?대? ?ㅽ궎留?: ?대? ?ㅽ궎留덈뒗 ?곗씠?곕쿋?댁뒪??臾쇰━??援ъ“瑜??뺤쓽??寃껋씠??

63. ?곗씠?곕쿋?댁뒪 ?ㅺ퀎
?곗씠?곕쿋?댁뒪 ?ㅺ퀎)? ?곗씠?곕쿋?댁뒪??援ъ“, 利??곗씠?곕쿋?댁뒪 ?ㅽ궎留덈? 媛쒕컻?섎뒗 怨쇱젙?대떎.

1. ?붽뎄 ?ы빆 ?섏쭛 諛?遺꾩꽍 ?④퀎)???곗씠?곕쿋?댁뒪 ?ㅺ퀎??媛??④퀎 以묒뿉??媛??留롮? ?쒓컙???좎븷?댁빞 ?섎뒗 ?④퀎?대떎. ?붽뎄 ?ы빆 ?섏쭛 ?섍퀬 遺꾩꽍?섎뒗 ?묒뾽?먮뒗 ?ㅼ쓬怨?媛숈? 寃껊뱾???덈떎. 
-議곗쭅?대굹 湲곌???????쇰컲 ?ы빆(?뚯궗 ?닿퇋?쇰뱺吏 議곗쭅???깆뿉 ????먮즺議곗궗)
-湲곗〈 ?쒖뒪?쒖뿉 ???湲곗큹 議곗궗(?묒떇吏??而댄벂???붾㈃ ???낆텧???뺣낫 遺꾩꽍)
-?ㅻЦ吏 ?묒꽦
-?대떦??硫대떞
-?낅Т ?꾩옣 諛⑸Ц
???몄뿉 湲곕뒫?????遺꾩꽍???댁빞 ?섎뒗?? ?꾩껜 ?쒖뒪?쒖쓣 紐?媛쒖쓽 湲곕뒫 ?⑥쐞濡??섎늻怨? ?ㅼ떆 湲곕뒫???몃텇?뷀븳 ?⑥쐞濡??섎늻硫? 湲곕뒫怨?湲곕뒫 ?ъ씠??愿怨꾨? 紐낇솗???뺤쓽?쒕떎. ?꾩껜 ?쒖뒪??痢〓㈃?먯꽌 湲곕뒫??紐⑹쟻怨??쒕룞???ъ꽕?뺥븳?? ?대? ?꾪빐??{?곗씠???먮쫫??DFD, Data Flow Diagram)}(p.97)瑜??묒꽦?섍린???쒕떎.
?묒꽦??{?붽뎄 議곌굔 紐낆꽭}??二쇱슂 ?ъ슜??洹몃９怨??④퍡 ?ㅼ떆 寃?좏븯怨??뺤씤????理쒖쥌 ?쒖뒪??紐낆꽭濡??뺤젙?쒕떎.


2. 媛쒕뀗???ㅺ퀎
?곹뼢??諛⑹떇怨??섑뼢??諛⑹떇???덈떎. 蹂댄넻 ?섑뼢?앹쑝濡??뷀떚?곕? 異붿텧?????꾩뿉, ?곹뼢?앹쑝濡??섑뼢?앹뿉???꾩쭅 遺꾩꽍?섏? 紐삵븳 ?댁슜?대굹 ?좏듃由щ럭???깆쓣 蹂댁셿?쒕떎.

?섑뼢??媛쒕뀗???ㅺ퀎)? ?⑹뼱?먯꽌 ?섎??섎뒗 洹몃?濡??ш큵?곸씤 ?곸쐞洹몃９???댁슜??癒쇱? ?뺥븯怨??대떦 洹몃９???랁븯???댁슜???ㅼ떆 履쇨컻???섏쐞 洹몃９???댁슜???ㅺ퀎?섎뒗 諛⑹떇?대떎.
癒쇱? ?붽뎄 ?ы빆 ?섏쭛 諛?遺꾩꽍 ?④퀎濡?遺???살뼱吏??곗씠?곕쿋?댁뒪 ?붽뎄 ?ы빆?먯꽌 1.?뷀떚?곕? 異붿텧?대궡怨? 2?뷀떚?곕뱾???앸퀎?????덈뒗 ???좏듃由щ럭?몃? 李얠븘?몃떎. 洹몃윴 ?ㅼ쓬 3媛??뷀떚?곕뱾 ?ъ씠??愿怨꾨? ?뺤쓽?섎뒗 諛⑹떇?쇰줈 ?꾩껜?곸씤 ?곗씠?곕쿋?댁뒪瑜??ㅺ퀎?쒕떎.
理쒖쥌?곸씤 ?곗텧臾쇰줈 {ER ?ㅼ씠?닿렇?????묒꽦?쒕떎.(媛쒕뀗???곗씠??紐⑤뜽 以묒뿉 媛????쒖쟻??ER 紐⑤뜽? 媛쒖껜, ?띿꽦, 愿怨??깆뿉 ??섏뿬 ?⑹씠?섍쾶 ?쒗쁽?????덈뒗 ERD瑜??뺤쓽?섍퀬 ?덈떎.)


3. ?쇰━???ㅺ퀎 ?④퀎)?먯꽌????媛吏 ?묒뾽???섑뻾?섍쾶 ?쒕떎. 
癒쇱? ?곗씠?곕쿋?댁뒪 愿由??쒖뒪?쒖쓣 臾댁뾿?쇰줈 ??吏 ?좎젙?섎뒗 寃껋씠?? ?곗씠?곕쿋?댁뒪 愿由??쒖뒪?쒖쓣 ?ㅼ젙???뚮뒗 ?뺤콉?곸씤 ?ы빆??鍮꾨’?댁꽌 湲곗닠?깃낵 寃쎌젣???깆쓣 怨좊젮?섍쾶 ?쒕떎.
?ㅼ쓬? ?뺥빐吏??곗씠?곕쿋?댁뒪 愿由??쒖뒪?쒖쓽 ?ㅽ궎留덈? 留뚮뱶??寃껋씠?? ER ?ㅼ씠?닿렇?⑥? ?멸컙???쎄쾶 ?댄빐?섍린 ?꾪빐 ?꾩엯???섎떒?대떎. ?곕씪??ER ?ㅼ씠?닿렇?⑥쓣 而댄벂?곌? ?댄빐?????덈뒗 紐⑤뜽留곸쓣 ?댁빞 ?쒕떎.(?곗씠?곕쿋?댁뒪 愿由??쒖뒪?쒖뿉 留ㅽ븨 --> ?곗씠?곕쿋?댁뒪 愿由??쒖뒪?쒖쓽 ?⑹뼱? 媛쒕뀗????댁꽌 ?뚯븘???쒕떎.) ?대윴 怨쇱젙???쇰━???ㅺ퀎?쇨퀬 ?쒕떎. ?쇰━???ㅺ퀎???곗텧臾쇰줈 {愿怨꾪삎 ?곗씠?곕쿋?댁뒪 ?ㅽ궎留?瑜??산쾶 ?쒕떎. 

?뺢퇋??
?대윭???쇰젴??怨쇱젙???곕씪???ㅺ퀎?쒕떎 ?섎뜑?쇰룄 諛섎뱶??醫뗭? ?곗씠?곕쿋?댁뒪媛 ?섎뒗 寃껋? ?꾨땲?? ?⑥닚?섍퀬 ?⑥쑉?곸씤 愿怨꾪삎 ?ㅽ궎留덈? ?꾩텧???댁빞留?醫뗭? ?곗씠?곕쿋?댁뒪瑜?援ъ텞?????덈떎. ?⑥쑉?곸씤 愿由ш? ?꾩슂???곗씠?곕쿋?댁뒪瑜?援ъ텞?섎젮硫??쇰━???ㅺ퀎?먯꽌 ?꾩텧??愿怨꾪삎 ?ㅽ궎留덈? ?뺤젣???꾩슂媛 ?덈떎.

4. 臾쇰━???ㅺ퀎
二쇱뼱吏??묒슜 ?꾨줈洹몃옩??????깅뒫???μ긽?쒗궎湲??꾪빐???곗씠?곕쿋?댁뒪 ?뚯씪?????援ъ“? ?묎렐 寃쎈줈瑜?寃곗젙?섎뒗 ?묒뾽???섑뻾?섍쾶 ?쒕떎. 臾쇰━???ㅺ퀎 ?④퀎?먯꽌 ?섑뻾?섎뒗 ?묒뾽 以???쒖쟻???덈줈 ?몃뜳?ㅼ? ??젙洹쒗솕媛 ?덈떎.

5. ?곗씠?곕쿋?댁뒪 援ы쁽
?좎젙???곗씠?곕쿋?댁뒪 愿由??쒖뒪?쒖쓽 DDL濡?湲곗닠??紐낅졊臾몄쓣 ?ㅽ뻾?쒖폒 ?곗씠?곕쿋?댁뒪 ?ㅽ궎留덉? ?곗씠?곕쿋?댁뒪 ?뚯씪???앹꽦?쒕떎.

64. ER(Entity Relationship) 紐⑤뜽
媛쒕뀗???곗씠??紐⑤뜽??媛????쒖쟻??寃? ?쇳꽣 泥?Peter Chen)???섑빐 ?쒖븞?섏뿀??
ER 紐⑤뜽? 媛쒖껜, ?띿꽦, 愿怨??깆뿉 ??섏뿬 ?⑹씠?섍쾶 ?쒗쁽?????덈뒗 ER ?꾪삎(Entity Relationship Diagram)???뺤쓽?섍퀬 ?덈떎.

68. 愿怨????Relational Algebra)
-愿怨???섎뒗 愿怨??댁꽍怨??④퍡 由대젅?댁뀡???ㅻ（????쒖쟻???대줎??諛⑸쾿?대떎. 
-愿怨???섎뒗 ?대뼸寃?吏덉쓽瑜??섑뻾??寃껋씤媛瑜?紐낆떆?섎뒗 ?덉감?곸씤 ?몄뼱?대떎. 
-愿怨???섎뒗 ?곸슜 愿怨?DBMS?ㅼ뿉???먮━ ?ъ슜?섎뒗 SQL???대줎?곸씤 湲곗큹?대떎.
-愿怨???섎뒗 SQL??援ы쁽?섍퀬 理쒖쟻?뷀븯湲??꾪빐 DBMS ?대? ?몄뼱濡쒖꽌???ъ슜?쒕떎. 

愿怨???섎뒗 湲곗〈??由대젅?댁뀡?ㅻ줈遺???덈줈??由대젅?댁뀡???앹꽦?쒕떎. 由대젅?댁뀡?대굹 愿怨꾨??섏떇(?닿쾬??寃곌낵??由대젅?댁뀡?????곗궛?먮뱾???곸슜?섏뿬 蹂대떎 蹂듭옟??愿怨???섏떇???먯감?곸쑝濡?留뚮뱾 ???덈떎.
???쒖옄

<?꾩닔?곸씤 ?곗궛?? :  ?ㅻ젆?? ?꾨줈?앹뀡, ?⑹쭛?? 李⑥쭛?? 移댄떚??怨?(愿怨??곗궛??以묒뿉???ㅻ젆?섍낵 ?꾨줈?앹뀡???쒖쇅?섍퀬 紐⑤몢 ?댄빆 ?곗궛?먯씠??)

1. ?ㅻ젆??Selection)  灌(?쇳떞?? : ?섑룊 ?곗궛(?쒗뵆??援ы븳??
?ㅻ젆???곗궛?먮뒗 ??由대젅?댁뀡?먯꽌 ?ㅻ젆??議곌굔(selection condition = predicate)??留뚯”?섎뒗 ?ы뵆?ㅼ쓽 遺遺?吏묓빀???앹꽦?쒕떎.
?ㅻ젆??議곌굔(predicate)? ?쇰컲?곸쑝濡?由대젅?댁뀡???꾩쓽???좏듃由щ럭?몄? ?곸닔瑜?鍮꾧탳?곗궛(=, <>, <=, <, >=, >)?????덉쑝硫?AND(??, OR(??, Not(占? ?깆쓽 ?쇰━(遺?? ?곗궛?먮? ?ъ슜?섏뿬 ?щ윭 媛쒖쓽 議곌굔?ㅼ쓣 ?섎굹??議곌굔?쇰줈 寃고빀?쒗궗 ?섎룄 ?덈떎.)
吏덉쓽) EMPLOYEE 由대젅?댁뀡?먯꽌 3踰?遺?쒖뿉 ?뚯냽???ъ썝?ㅼ쓣 寃?됲븯?? :  灌dno=3(EMPLOYEE) 

2. ?꾨줈?앹뀡(Projection) ? : ?섏쭅 ?곗궛
?꾨줈?앹뀡 ?곗궛?먮뒗 ?ㅻ젆?섍낵 ?щ━ ??由대젅?댁뀡???좏듃由щ럭?몃뱾??遺遺꾩쭛?⑹쓣 援ы븳?? ?꾨줈?앹뀡??寃곌낵濡??앹꽦?섎뒗 由대젅?댁뀡? <?좏듃由щ럭??由ъ뒪????紐낆떆???좏듃由щ럭?몃뱾留?媛吏硫? ???좏듃由щ럭?몃뱾? ?좏듃由щ럭??由ъ뒪?몄뿉 ?닿굅???쒖꽌? ?숈씪?섍쾶 寃곌낵 由대젅?댁뀡???섑??쒕떎. (cf. ?꾨줈?앹뀡 以묐났 P.153 諛곗??? ?꾨줈?앹뀡 ?곗궛??寃곌낵 由대젅?댁뀡?먮뒗 ?낅젰 由대젅?댁뀡?쇰줈遺??怨⑤씪???쇰? ?좏듃由щ럭?몃뱾留??ы븿?섎?濡?以묐났???ы뵆?ㅼ씠 議댁옱?????덈떎. DBMS?????
?뺤떇) ?<?좏듃由щ럭??由ъ뒪?? (由대젅?댁뀡)

#吏묓빀 ?곗궛??
-由대젅?댁뀡? ?ы뵆?ㅼ쓽 吏묓빀?닿린 ?뚮Ц??湲곗〈??吏묓빀 ?곗궛??由대젅?댁뀡?먮룄 ?곸슜?쒕떎.
-吏묓빀 ?곗궛?먮뱾? ??媛쒖쓽 由대젅?댁뀡? ?낅젰?쇰줈 諛쏆븘?ㅼ씠誘濡??댄빆 ?곗궛?먯씠??
-寃곌낵 由대젅?댁뀡??李⑥닔??R ?먮뒗 S??李⑥닔? 媛숈쑝硫? 寃곌낵 由대젅?댁뀡???좏듃由щ럭???대쫫?ㅼ? R???좏듃由щ럭?몃뱾???대쫫怨?媛숆굅??S???좏듃由щ럭?몃뱾???대쫫怨?媛숇떎.
-吏묓빀 ?곗궛?먯쓽 ?낅젰?쇰줈 ?ъ슜?섎뒗 ??媛쒖쓽 由대젅?댁뀡? [$?⑹쭛???명솚(union compatible)$]?댁뼱???쒕떎. ?ㅼ젣濡?愿怨??곗씠?곕쿋?댁뒪 ?댁쓽 ?꾩쓽????由대젅?댁뀡???⑹쭛???명솚??寃쎌슦???쒕Ъ?? ?쇰컲?곸쑝濡??꾨줈?앹뀡 ?곗궛怨?媛숈씠 ?대뼡 ?곗궛??寃곌낵濡??좊룄??由대젅?댁뀡?ㅼ씠 ?⑹쭛???명솚??寃쎌슦媛 留롫떎.
-?⑹쭛???명솚 : ??由대젅?댁뀡 R1(A1, A2, ...An)怨?R2(B1, B2, ...Bm)???⑹쭛???명솚???꾩슂 異⑸텇 議곌굔? n=m?닿퀬, 紐⑤뱺 1?쨒?쨙?????domain(Ai) = domain(Bi)?대떎. ?ㅼ떆 留먰빐?? ??由대젅?댁뀡???좏듃由щ럭???섍? 媛숆퀬 ??묐릺???좏듃由щ럭?몃뱾???꾨찓?몄씠 媛숇떎??寃껋씠??

3. ?⑹쭛??Union) ??
- 由대젅?댁뀡???ы뵆?ㅼ쓽 吏묓빀?대?濡?寃곌낵 由대젅?댁뀡?먯꽌 以묐났???ы뵆?ㅼ? ?쒖쇅?쒕떎.
4. 李⑥쭛??Difference) 竊?
5. 移댄떚??怨?횞
-?ㅼ젣 ?묒슜?먯꽌???ъ슜?섏? ?딆?留?議곗씤???섍린?꾪븳 ?곗궛?대떎.(?대줎??諛곌꼍)
-移댄떚??怨?R 횞 S??李⑥닔媛 n + m?닿퀬, 移대뵒?좊━?곌? i * j?닿퀬, ?좏듃由щ럭?멸? (A1, A2, ... An, B1, B2, ... Bn)?대ŉ, R怨?S???ы뵆?ㅼ쓽 紐⑤뱺 媛?ν븳 議고빀?쇰줈 ?대（?댁쭊 由대젅?댁뀡?대떎.

<?몄쓽瑜??꾪빐 ?좊룄???곗궛??
援먯쭛?? (?명?, ?숇벑, ?먯뿰, ?몃? - 議곗씤), ?붾퉬??
6. 援먯쭛??Intersection) ??
7. 議곗씤(Join) ??
- Join ?곗궛? 怨듯넻 ?띿꽦??以묒떖?쇰줈 2媛쒖쓽 由대젅?댁뀡???섎굹濡??⑹퀜???덈줈??由대젅?댁뀡??留뚮뱺??
- Join ?곗궛??寃곌낵濡?留뚮뱾?댁쭊 由대젅?댁뀡??李⑥닔??議곗씤????由대젅?댁뀡??李⑥닔瑜??⑺븳 寃껉낵 媛숇떎.(?명? 議곗씤, ?숇벑 議곗씤)
- Join ?곗궛??寃곌낵??移댄떚???꾨줈?뺥듃 ?곗궛???섑뻾???ㅼ쓬 Select ?곗궛???섑뻾??寃껉낵 媛숇떎. (議곗씤 ?곗궛?먮뒗 ?쒓컙???ㅻ옒 嫄몃━???곗궛?먯씠誘濡?議곗씤???⑥쑉?곸쑝濡??섑뻾?섎뒗 ?щ윭 媛吏 ?뚭퀬由ъ쬁?ㅼ씠 媛쒕컻?섏뿀??)(?명? 議곗씤???섑뻾?섍린 ?꾪빐???묒そ 由대젅?댁뀡???좏듃由щ럭?몃뱾???명? 議곗씤 議곌굔??留뚯”?섎뒗 ?ы뵆?ㅻ쭔 怨⑤씪?몃떎. ?닿쾬??移댄떚??怨깃낵 議곗씤??二쇱슂 李⑥씠?먯씠??)
- ?명???(=, <>, <=, <, >=, >) 以묒쓽 ?섎굹?대떎. 
- ?숇벑 議곗씤? ?명? 議곗씤 以묒뿉??鍮꾧탳 ?곗궛?먭? =??議곌굔?대떎.
- ?먯뿰 議곗씤? ?숇벑 議곗씤??寃곌낵 由대젅?댁뀡?먯꽌 議곗씤 ?좏듃由щ럭?몃? ??媛??쒖쇅??寃껋쓣 ?먯뿰 議곗씤?대씪怨??쒕떎. (?먯뿰 議곗씤? ?щ윭 媛吏 議곗씤 ?곗궛?먮뱾 以묒뿉??媛???먯＜ ?ъ슜?쒕떎.)
?뺤떇) R??join 議곌굔)S
8. ?붾퉬??Division) 첨 (洹몃┝??蹂대뒗 寃껋씠 ?댄빐媛 鍮좊? 寃껋씠?? 諛곗???P.163)
李⑥닔媛 n+m??由대젅?댁뀡 R(A1, A2, ... , An, B1, B2, ... ,Bm)怨?李⑥닔媛 m??由대젅?댁뀡 S(B1, B2, ... , Bm)???붾퉬??R 첨 S??李⑥닔媛 n?닿퀬, S???랁븯??紐⑤뱺 ?ы뵆 u????섏뿭 ?ы뵆 tu(?ы뵆 t? ?ы뵆 u瑜?寃고빀??寃?媛 R??議댁옱?섎뒗 ?ы뵆 t?ㅼ쓽 吏묓빀?대떎.
?ъ슜 ?? 3?숇뀈???꾪빐 媛쒖꽕???꾧났怨쇰ぉ? 5媛쒖씠?? ?숈깮??以묒뿉??3?숇뀈 ?꾧났怨쇰ぉ 5媛쒕? 紐⑤몢 ?섍컯?섍퀬 ?덈뒗 ?숈깮??寃?됲븯??
?뺤떇) R[?띿꽦r 첨 ?띿꽦s]S : ?띿꽦 r怨??띿꽦s???숈씪 ?띿꽦 媛믪쓣 媛吏???띿꽦?댁뼱???쒕떎.
(???뺤떇?대씪硫?S由대젅?댁뀡 ?띿꽦s?덉뿉 ?꾧났怨쇰ぉ 5媛쒓? ?ㅼ뼱?덉쑝硫??섍쿋??)


