癤?8. 愿怨????Relational Algebra)
-愿怨???섎뒗 愿怨??댁꽍怨??④퍡 由대젅?댁뀡???ㅻ（????쒖쟻???대줎??諛⑸쾿?대떎. 
-愿怨???섎뒗 ?대뼸寃?吏덉쓽瑜??섑뻾??寃껋씤媛瑜?紐낆떆?섎뒗 ?덉감?곸씤 ?몄뼱?대떎. 
-愿怨???섎뒗 ?곸슜 愿怨?DBMS?ㅼ뿉???먮━ ?ъ슜?섎뒗 SQL???대줎?곸씤 湲곗큹?대떎.
-愿怨???섎뒗 SQL??援ы쁽?섍퀬 理쒖쟻?뷀븯湲??꾪빐 DBMS ?대? ?몄뼱濡쒖꽌???ъ슜?쒕떎. 

愿怨???섎뒗 湲곗〈??由대젅?댁뀡?ㅻ줈遺???덈줈??由대젅?댁뀡???앹꽦?쒕떎. 由대젅?댁뀡?대굹 愿怨꾨??섏떇(?닿쾬??寃곌낵??由대젅?댁뀡?????곗궛?먮뱾???곸슜?섏뿬 蹂대떎 蹂듭옟??愿怨???섏떇???먯감?곸쑝濡?留뚮뱾 ???덈떎.
???쒖옄

<?꾩닔?곸씤 ?곗궛?? :  ?ㅻ젆?? ?꾨줈?앹뀡, ?⑹쭛?? 李⑥쭛?? 移댄떚??怨?(愿怨??곗궛??以묒뿉???ㅻ젆?섍낵 ?꾨줈?앹뀡???쒖쇅?섍퀬 紐⑤몢 ?댄빆 ?곗궛?먯씠??)

1. ?ㅻ젆??Selection)  灌(?쇳떞?? : ?섑룊 ?곗궛(?쒗뵆??援ы븳??
?ㅻ젆???곗궛?먮뒗 ??由대젅?댁뀡?먯꽌 ?ㅻ젆??議곌굔(selection condition = predicate)??留뚯”?섎뒗 ?ы뵆?ㅼ쓽 遺遺?吏묓빀???앹꽦?쒕떎.
?ㅻ젆??議곌굔(predicate)? ?쇰컲?곸쑝濡?由대젅?댁뀡???꾩쓽???좏듃由щ럭?몄? ?곸닔瑜?鍮꾧탳?곗궛(=, <>, <=, <, >=, >)?????덉쑝硫?AND(??, OR(??, Not(占? ?깆쓽 ?쇰━(遺?? ?곗궛?먮? ?ъ슜?섏뿬 ?щ윭 媛쒖쓽 議곌굔?ㅼ쓣 ?섎굹??議곌굔?쇰줈 寃고빀?쒗궗 ?섎룄 ?덈떎.)
吏덉쓽) EMPLOYEE 由대젅?댁뀡?먯꽌 3踰?遺?쒖뿉 ?뚯냽???ъ썝?ㅼ쓣 寃?됲븯?? :  灌dno=3(EMPLOYEE) 

2. ?꾨줈?앹뀡(Projection) ? : ?섏쭅 ?곗궛
?꾨줈?앹뀡 ?곗궛?먮뒗 ?ㅻ젆?섍낵 ?щ━ ??由대젅?댁뀡???좏듃由щ럭?몃뱾??遺遺꾩쭛?⑹쓣 援ы븳?? ?꾨줈?앹뀡??寃곌낵濡??앹꽦?섎뒗 由대젅?댁뀡? <?좏듃由щ럭??由ъ뒪????紐낆떆???좏듃由щ럭?몃뱾留?媛吏硫? ???좏듃由щ럭?몃뱾? ?좏듃由щ럭??由ъ뒪?몄뿉 ?닿굅???쒖꽌? ?숈씪?섍쾶 寃곌낵 由대젅?댁뀡???섑??쒕떎. (cf. ?꾨줈?앹뀡 以묐났 P.153 諛곗??? ?꾨줈?앹뀡 ?곗궛??寃곌낵 由대젅?댁뀡?먮뒗 ?낅젰 由대젅?댁뀡?쇰줈遺??怨⑤씪???쇰? ?좏듃由щ럭?몃뱾留??ы븿?섎?濡?以묐났???ы뵆?ㅼ씠 議댁옱?????덈떎. DBMS?????
?뺤떇) ?<?좏듃由щ럭??由ъ뒪?? (由대젅?댁뀡)

#吏묓빀 ?곗궛??
-由대젅?댁뀡? ?ы뵆?ㅼ쓽 吏묓빀?닿린 ?뚮Ц??湲곗〈??吏묓빀 ?곗궛??由대젅?댁뀡?먮룄 ?곸슜?쒕떎.
-吏묓빀 ?곗궛?먮뱾? ??媛쒖쓽 由대젅?댁뀡? ?낅젰?쇰줈 諛쏆븘?ㅼ씠誘濡??댄빆 ?곗궛?먯씠??
-寃곌낵 由대젅?댁뀡??李⑥닔??R ?먮뒗 S??李⑥닔? 媛숈쑝硫? 寃곌낵 由대젅?댁뀡???좏듃由щ럭???대쫫?ㅼ? R???좏듃由щ럭?몃뱾???대쫫怨?媛숆굅??S???좏듃由щ럭?몃뱾???대쫫怨?媛숇떎.
-吏묓빀 ?곗궛?먯쓽 ?낅젰?쇰줈 ?ъ슜?섎뒗 ??媛쒖쓽 由대젅?댁뀡? [$?⑹쭛???명솚(union compatible)$]?댁뼱???쒕떎. ?ㅼ젣濡?愿怨??곗씠?곕쿋?댁뒪 ?댁쓽 ?꾩쓽????由대젅?댁뀡???⑹쭛???명솚??寃쎌슦???쒕Ъ?? ?쇰컲?곸쑝濡??꾨줈?앹뀡 ?곗궛怨?媛숈씠 ?대뼡 ?곗궛??寃곌낵濡??좊룄??由대젅?댁뀡?ㅼ씠 ?⑹쭛???명솚??寃쎌슦媛 留롫떎.
-?⑹쭛???명솚 : ??由대젅?댁뀡 R1(A1, A2, ...An)怨?R2(B1, B2, ...Bm)???⑹쭛???명솚???꾩슂 異⑸텇 議곌굔? n=m?닿퀬, 紐⑤뱺 1?쨒?쨙?????domain(Ai) = domain(Bi)?대떎. ?ㅼ떆 留먰빐?? ??由대젅?댁뀡???좏듃由щ럭???섍? 媛숆퀬 ??묐릺???좏듃由щ럭?몃뱾???꾨찓?몄씠 媛숇떎??寃껋씠??

3. ?⑹쭛??Union) ??
- 由대젅?댁뀡???ы뵆?ㅼ쓽 吏묓빀?대?濡?寃곌낵 由대젅?댁뀡?먯꽌 以묐났???ы뵆?ㅼ? ?쒖쇅?쒕떎.
4. 李⑥쭛??Difference) 竊?
5. 移댄떚??怨?횞
-?ㅼ젣 ?묒슜?먯꽌???ъ슜?섏? ?딆?留?議곗씤???섍린?꾪븳 ?곗궛?대떎.(?대줎??諛곌꼍)
-移댄떚??怨?R 횞 S??李⑥닔媛 n + m?닿퀬, 移대뵒?좊━?곌? i * j?닿퀬, ?좏듃由щ럭?멸? (A1, A2, ... An, B1, B2, ... Bn)?대ŉ, R怨?S???ы뵆?ㅼ쓽 紐⑤뱺 媛?ν븳 議고빀?쇰줈 ?대（?댁쭊 由대젅?댁뀡?대떎.

<?몄쓽瑜??꾪빐 ?좊룄???곗궛??
援먯쭛?? (?명?, ?숇벑, ?먯뿰, ?몃? - 議곗씤), ?붾퉬??
6. 援먯쭛??Intersection) ??
7. 議곗씤(Join) ??
- Join ?곗궛? 怨듯넻 ?띿꽦??以묒떖?쇰줈 2媛쒖쓽 由대젅?댁뀡???섎굹濡??⑹퀜???덈줈??由대젅?댁뀡??留뚮뱺??
- Join ?곗궛??寃곌낵濡?留뚮뱾?댁쭊 由대젅?댁뀡??李⑥닔??議곗씤????由대젅?댁뀡??李⑥닔瑜??⑺븳 寃껉낵 媛숇떎.(?명? 議곗씤, ?숇벑 議곗씤)
- Join ?곗궛??寃곌낵??移댄떚???꾨줈?뺥듃 ?곗궛???섑뻾???ㅼ쓬 Select ?곗궛???섑뻾??寃껉낵 媛숇떎. (議곗씤 ?곗궛?먮뒗 ?쒓컙???ㅻ옒 嫄몃━???곗궛?먯씠誘濡?議곗씤???⑥쑉?곸쑝濡??섑뻾?섎뒗 ?щ윭 媛吏 ?뚭퀬由ъ쬁?ㅼ씠 媛쒕컻?섏뿀??)(?명? 議곗씤???섑뻾?섍린 ?꾪빐???묒そ 由대젅?댁뀡???좏듃由щ럭?몃뱾???명? 議곗씤 議곌굔??留뚯”?섎뒗 ?ы뵆?ㅻ쭔 怨⑤씪?몃떎. ?닿쾬??移댄떚??怨깃낵 議곗씤??二쇱슂 李⑥씠?먯씠??)
- ?명???(=, <>, <=, <, >=, >) 以묒쓽 ?섎굹?대떎. 
- ?숇벑 議곗씤? ?명? 議곗씤 以묒뿉??鍮꾧탳 ?곗궛?먭? =??議곌굔?대떎.
- ?먯뿰 議곗씤? ?숇벑 議곗씤??寃곌낵 由대젅?댁뀡?먯꽌 議곗씤 ?좏듃由щ럭?몃? ??媛??쒖쇅??寃껋쓣 ?먯뿰 議곗씤?대씪怨??쒕떎. (?먯뿰 議곗씤? ?щ윭 媛吏 議곗씤 ?곗궛?먮뱾 以묒뿉??媛???먯＜ ?ъ슜?쒕떎.)
?뺤떇) R??join 議곌굔)S
8. ?붾퉬??Division) 첨 (洹몃┝??蹂대뒗 寃껋씠 ?댄빐媛 鍮좊? 寃껋씠?? 諛곗???P.163)
李⑥닔媛 n+m??由대젅?댁뀡 R(A1, A2, ... , An, B1, B2, ... ,Bm)怨?李⑥닔媛 m??由대젅?댁뀡 S(B1, B2, ... , Bm)???붾퉬??R 첨 S??李⑥닔媛 n?닿퀬, S???랁븯??紐⑤뱺 ?ы뵆 u????섏뿭 ?ы뵆 tu(?ы뵆 t? ?ы뵆 u瑜?寃고빀??寃?媛 R??議댁옱?섎뒗 ?ы뵆 t?ㅼ쓽 吏묓빀?대떎.
?ъ슜 ?? 3?숇뀈???꾪빐 媛쒖꽕???꾧났怨쇰ぉ? 5媛쒖씠?? ?숈깮??以묒뿉??3?숇뀈 ?꾧났怨쇰ぉ 5媛쒕? 紐⑤몢 ?섍컯?섍퀬 ?덈뒗 ?숈깮??寃?됲븯??
?뺤떇) R[?띿꽦r 첨 ?띿꽦s]S : ?띿꽦 r怨??띿꽦s???숈씪 ?띿꽦 媛믪쓣 媛吏???띿꽦?댁뼱???쒕떎.
(???뺤떇?대씪硫?S由대젅?댁뀡 ?띿꽦s?덉뿉 ?꾧났怨쇰ぉ 5媛쒓? ?ㅼ뼱?덉쑝硫??섍쿋??)


